### The following variables need to be populated with the appropriate values

## Azure OpenAI endpoint. This is the endpoint for the instance of the Azure OpenAI service that you are using.
AZURE_OPENAI_DEFAULT_ENDPOINT=https://griptape-cloud-nonprod-scus.openai.azure.com/
## Name of the embedding model you are using. This is defaulted to text-embedding-3-small
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small
## Name of the embedding model deployment. This is user-specified when creating the model deployment. Its easier to name it the same as the model name, but it could be different.
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
## Name of the prompt model you are using. This is defaulted to gpt-4o
AZURE_OPENAI_PROMPT_DEPLOYMENT_NAME=gpt-4o
## Name of the prompt model deployment.
AZURE_OPENAI_PROMPT_MODEL_NAME=gpt-4o
## Azure service principal client ID
AZURE_OPENAI_CLIENT_ID=65170428-80e4-4aee-84cb-9923d71b079d
## Azure service principal client secret
AZURE_OPENAI_CLIENT_SECRET=
## Azure tenant ID
ARM_TENANT_ID=7b61ba9c-70e3-4366-814a-d19000c5c23d

## Toggle database pooling
DISABLE_DATABASE_POOLING=true
## Set the S3 details for the Data Lake
DATA_LAKE_S3_ENDPOINT_URL=
DATA_LAKE_S3_ACCESS_KEY=
DATA_LAKE_S3_SECRET_ACCESS_KEY=
## Set root bucket for the Data Lake
DATA_LAKE_ROOT_BUCKET=

## These variables are needed but can be left alone for local development
SERVICE_CUSTOM_DOMAIN=localhost
GRIPTAPE_CLOUD_USER_API_SHARED_SECRET="SECRET"
FERNET_KEY="5GOBzguS9I8GPMOzurxvznNk0yyFFhgH6WU2WSrUj4Q="
DEBUG=False
APP_LOG_LEVEL=DEBUG
GUNICORN_NUM_WORKERS=1
PORT=8000
WEB_API_PORT=8000
WEB_FRONTEND_PORT=5173
RESOURCE_DB=resources
RESOURCE_DB_HOSTNAME=resources
RESOURCE_DB_PORT=5432
RESOURCE_DB_USER=resources_user
RESOURCE_DB_PASSWORD=resources_password
RESOURCE_DB_URL=postgres://${RESOURCE_DB_USER}:${RESOURCE_DB_PASSWORD}@${RESOURCE_DB_HOSTNAME}:${RESOURCE_DB_PORT}/${RESOURCE_DB}
VECTOR_DB=vectors
VECTOR_DB_HOSTNAME=vectors
VECTOR_DB_PORT=5432
VECTOR_DB_USER=vectors_user
VECTOR_DB_PASSWORD=vectors_password
VECTOR_DB_URL=postgres://${VECTOR_DB_USER}:${VECTOR_DB_PASSWORD}@${VECTOR_DB_HOSTNAME}:${VECTOR_DB_PORT}/${VECTOR_DB}
REDIS_LOG_LEVEL=WARNING
REDIS_PASSWORD=redis_password
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOSTNAME}:${REDIS_PORT}/0
DISABLE_AUTH=True
AUTH0_API_AUDIENCE=http://localhost:8000/api
AZURE_STRUCTURE_RUN_LOGS_CONTAINER_NAME=structure-run-logs
AZURE_TOOL_RUN_LOGS_CONTAINER_NAME=tool-run-logs
AZURE_FUNCTION_RUN_LOGS_CONTAINER_NAME=function-run-logs
AZURE_CLOUD_SERVICE_DEPLOYMENT=true
AZURE_SERVICE_USAGE_RECORDS_CONTAINER_NAME=service-usage-records
GT_CLOUD_STRUCTURE_RUNTIME_PLATFORM=LOCAL_DOCKER
GT_CLOUD_TOOL_RUNTIME_PLATFORM=LOCAL_DOCKER
GT_CLOUD_FUNCTION_RUNTIME_PLATFORM=LOCAL_DOCKER
DATADOG_ENABLED=false
STRIPE_ENABLED=false
